{
  "components": [
    {
      "id": "dserv",
      "name": "dserv",
      "repo": "SheinbergLab/dserv",
      "package": "dserv",
      "service": "dserv",
      "assetPattern": "dserv_.*\\.deb$"
    },
    {
      "id": "dlsh",
      "name": "dlsh",
      "description": "Tcl zipfs library",
      "repo": "SheinbergLab/dlsh",
      "assetPattern": "dlsh.*\\.zip$",
      "installCmd": "mkdir -p /usr/local/dlsh && cp {file} /usr/local/dlsh/dlsh.zip && echo {version} > /usr/local/dlsh/VERSION",
      "versionFile": "/usr/local/dlsh/VERSION"
    },      
    {
      "id": "stim2",
      "name": "stim2",
      "repo": "SheinbergLab/stim2",
      "package": "stim2",
      "assetPattern": "stim2_.*\\.deb$",
      "versionCmd": ["dpkg-query", "-W", "-f=${Version}", "stim2"]
    }
  ]
}
